[core-testing]
Include = /etc/pacman.d/mirrors/x64.list

[extra-testing]
Include = /etc/pacman.d/mirrors/x64.list

# [kde-unstable]
# Include = /etc/pacman.d/mirrors/x64.list

# [gnome-unstable]
# Include = /etc/pacman.d/mirrors/x64.list
