# https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels
#
# x86-64_v4:
#   feature level matches the 2017 Intel Skylake-X architecture (excluding Intel-specific instructions)
#   AMD Zen 4 cores
#
# https://somegit.dev/ALHP/ALHP.GO
# https://somegit.dev/ALHP/alhp-mirrorlist/raw/branch/master/mirrorlist
# https://alhp.krautflare.de/$repo/os/$arch/
#
#
# paru -S alhp-keyring alhp-mirrorlist
#
#
[core-x86-64-v4]
Include = /etc/pacman.d/mirrors/x64_alhp.list

[extra-x86-64-v4]
Include = /etc/pacman.d/mirrors/x64_alhp.list

# [multilib-x86-64-v4]
# Include = /etc/pacman.d/mirrors/x64_alhp.list
