# x86-64_v3:
#   feature level matches the 2013 Intel Haswell architecture (excluding Intel-specific instructions)
#   AMD Excavator and newer AMD "big" cores
#
# https://somegit.dev/ALHP/ALHP.GO
# https://somegit.dev/ALHP/alhp-mirrorlist/raw/branch/master/mirrorlist
# https://alhp.krautflare.de/$repo/os/$arch/

[core-x86-64-v3]
Include = /etc/pacman.d/mirrors/x64_alhp.list

[extra-x86-64-v3]
Include = /etc/pacman.d/mirrors/x64_alhp.list

# [multilib-x86-64-v3]
# Include = /etc/pacman.d/mirrors/x64_alhp.list
