# x86-64_v3:
#   feature level matches the 2008 Intel Nehalem architecture (excluding Intel-specific instructions)
#   AMD Bulldozer and newer AMD "big" cores
#
# https://somegit.dev/ALHP/ALHP.GO
# https://somegit.dev/ALHP/alhp-mirrorlist/raw/branch/master/mirrorlist
# https://alhp.krautflare.de/$repo/os/$arch/

[core-x86-64-v2]
Include = /etc/pacman.d/mirrors/x64_alhp.list

[extra-x86-64-v2]
Include = /etc/pacman.d/mirrors/x64_alhp.list

# [multilib-x86-64-v2]
# Include = /etc/pacman.d/mirrors/x64_alhp.list
