#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
# https://archlinux.org/pacman/pacman.conf.5.html
#
## GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir      =  /
#DBPath       =  /var/lib/pacman/
#CacheDir     =  /var/cache/pacman/pkg/
#LogFile      =  /var/log/pacman.log
#GPGDir       =  /etc/pacman.d/gnupg/
#HookDir      =  /etc/pacman.d/hooks/
HoldPkg       =  glibc
#XferCommand  =  /usr/bin/curl -L -C - -f -o %o %u
#XferCommand  =  /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod  = KeepInstalled
CleanMethod   =  KeepCurrent

#IgnorePkg   =
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

## MISC OPTIONS

#UseSyslog
Color
VerbosePkgLists
ParallelDownloads = 5
#NoProgressBar
#CheckSpace

Include = /etc/pacman.d/options/*.conf
Include = /etc/pacman.d/repos/*.conf
