# architectures: loong64

# [core-testing]
# Include = /etc/pacman.d/mirrors/loongarch.list

# [extra-testing]
# Include = /etc/pacman.d/mirrors/loongarch.list

# [laur-testing]
# Include = /etc/pacman.d/mirrors/loongarch.list

[core]
Include = /etc/pacman.d/mirrors/loongarch.list

[extra]
Include = /etc/pacman.d/mirrors/loongarch.list

[laur]
Include = /etc/pacman.d/mirrors/loongarch.list
