# architectures: powerpc64le, powerpc64, powerpc, riscv64

# [testing]
# Server = https://repo.archlinuxpower.org/$repo/$arch

[base-any]
Server = https://repo.archlinuxpower.org/base/any

[base]
Server = https://repo.archlinuxpower.org/base/$arch
