# architectures: aarch64, armv7h
# https://archlinuxarm.org/about/package-signing

[core]
Include = /etc/pacman.d/mirrors/arm.list

[extra]
Include = /etc/pacman.d/mirrors/arm.list

[alarm]
Include = /etc/pacman.d/mirrors/arm.list

[aur]
Include = /etc/pacman.d/mirrors/arm.list
