# architectures: i486, i686, pentium4
# latest: https://mirror.archlinux32.org/
# archive: https://archive.archlinux32.org/repos/

#[core-testing]
#Include = /etc/pacman.d/mirrors/x86.list

#[extra-testing]
#Include = /etc/pacman.d/mirrors/x86.list

#[build-support]
#Include = /etc/pacman.d/mirrors/x86.list

[core]
Include = /etc/pacman.d/mirrors/x86.list

[extra]
Include = /etc/pacman.d/mirrors/x86.list

[community]
Include = /etc/pacman.d/mirrors/x86.list
