# architectures: aarch64, x86_64
#
# pacman-key --recv-keys 7931B6D628C8D3BA
# pacman-key --finger 7931B6D628C8D3BA
# pacman-key --lsign-key 7931B6D628C8D3BA
# pacman -S arch4edu/mirrorlist.arch4edu  arch4edu/arch4edu-keyring
[arch4edu]
# Server = https://repository.arch4edu.org/$arch
# Include = /etc/pacman.d/mirrorlist.arch4edu
Include = /etc/pacman.d/mirrors/arch4edu.list

