# architectures: aarch64, arm, armv6h, armv7h, i686, x86_64
# pacman-key --lsign-key "farseerfc@archlinux.org"
# pacman -S archlinuxcn-keyring archlinuxcn-mirrorlist-git
[archlinuxcn]
# Server = https://repo.archlinuxcn.org/$arch
# Include = /etc/pacman.d/archlinuxcn-mirrorlist
Include = /etc/pacman.d/mirrors/archlinuxcn.list
