# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
#
# https://wiki.archlinux.org/title/Pacman/Package_signing
#
#
[options]
SigLevel            = Optional TrustAll
LocalFileSigLevel   = Optional
#RemoteFileSigLevel = Required
