# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
#
# When running pacman for the first time, run the following.

[options]
SigLevel            =  Required DatabaseOptional
LocalFileSigLevel   =  Optional
RemoteFileSigLevel  =  Required
